<?xml version="1.0"?>
<robot name="yahboomcar_X3" xmlns:xacro="http://ros.org/wiki/xacro">
    <gazebo reference="back_left_wheel">
        <mu1 value="2.0"/>
        <mu2 value="2.0"/>
        <kp  value="10000000.0" />
        <kd  value="1.0" />
        <fdir1 value="1 0 0"/>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="back_right_wheel">
        <mu1 value="2.0"/>
        <mu2 value="2.0"/>
        <kp  value="10000000.0" />
        <kd  value="1.0" />
        <fdir1 value="1 0 0"/>
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="front_left_wheel">
        <mu1 value="2.0"/>
        <mu2 value="2.0"/>
        <kp  value="10000000.0" />
        <kd  value="1.0" />
        <fdir1 value="0 0 1"/>
        <material>Gazebo/Black</material>
    </gazebo>
        <gazebo reference="front_right_wheel">
        <mu1 value="2.0"/>
        <mu2 value="2.0"/>
        <kp  value="10000000.0" />
        <kd  value="1.0" />
        <fdir1 value="0 0 1"/>
        <material>Gazebo/Black</material>
    </gazebo>

	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
		    <!--robotNamespace>/</robotNamespace-->
		    <!--robotParam>robot_description</robotParam-->
		    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		    <legacyModeNS>true</legacyModeNS>
		</plugin>
	</gazebo>
 <!--xacro:property name="robot_name"  default  = "tb3_1"/-->
    <gazebo>
        <plugin name="mecanum_controller" filename="libgazebo_ros_planar_move.so">
            <!--robotNamespace>/</robotNamespace-->
            <legacyModeNS>true</legacyModeNS>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>tb3_1/odom</odometryFrame>
            <leftFrontJoint>front_left_joint</leftFrontJoint>
            <rightFrontJoint>front_right_joint</rightFrontJoint>
            <leftRearJoint>back_left_joint</leftRearJoint>
            <rightRearJoint>back_right_joint</rightRearJoint>
            <odometryRate>60.0</odometryRate>
            <robotBaseFrame>tb3_1/base_footprint</robotBaseFrame>
        </plugin>
    </gazebo>
  
<xacro:property name="camera_name"  value  = "camera"/>
<xacro:property name="frame_name"  value  = "camera_link"/>
<gazebo reference="camera_link">
    <!--arg name="camera_name"  default  = "mycamera"/-->
    <sensor name="abzg_camera" type="depth">
        <update_rate>30</update_rate>
        <camera>
            <horizontal_fov>1.047198</horizontal_fov>
            <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.05</near>
                <far>3</far>
            </clip>
        </camera>
        <plugin name="camera_link_controller" filename="libgazebo_ros_openni_kinect.so">
            <baseline>0.2</baseline>
            <alwaysOn>true</alwaysOn>
            <updateRate>1.0</updateRate>
            <cameraName>tb3_1/${camera_name}_ir</cameraName>
            <imageTopicName>/tb3_1/${camera_name}/color/image_raw</imageTopicName>
            <cameraInfoTopicName>/tb3_1/${camera_name}/color/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/tb3_1/${camera_name}/depth/image_raw</depthImageTopicName>
            <depthImageInfoTopicName>/tb3_1/${camera_name}/depth/camera_info</depthImageInfoTopicName>
            <pointCloudTopicName>/tb3_1/${camera_name}/depth/points</pointCloudTopicName>
            <frameName>tb3_1/${frame_name}</frameName>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
            <distortionK1>0.00000001</distortionK1>
            <distortionK2>0.00000001</distortionK2>
            <distortionK3>0.00000001</distortionK3>
            <distortionT1>0.00000001</distortionT1>
            <distortionT2>0.00000001</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
        </plugin>
    </sensor>
</gazebo>


    <gazebo reference="laser_link">
        <sensor type="ray" name="head_hokuyo_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>40</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-2.8</min_angle>
                        <max_angle>2.8</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.10</min>
                    <max>30.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <!-- Noise parameters based on published spec for Hokuyo laser
                    achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                    stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                    reading. -->
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
                <topicName>scan</topicName>
                <frameName>laser_link</frameName>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="imu_link">
            <material>Gazebo/Black</material>
        </gazebo>

        <gazebo reference="imu_link">
            <gravity>true</gravity>
            <sensor name="imu_sensor" type="imu">
                <always_on>true</always_on>
                <update_rate>100</update_rate>
                <visualize>true</visualize>
                <topic>/imu/imu_data</topic>
                <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                    <topicName>/imu/imu_data</topicName>
                    <bodyName>imu_link</bodyName>
                    <updateRateHZ>100.0</updateRateHZ>
                    <gaussianNoise>0.0</gaussianNoise>
                    <xyzOffset>0 0 0</xyzOffset>
                    <rpyOffset>0 0 0</rpyOffset>
                    <frameName>imu_link</frameName>
                </plugin>
                <pose>0 0 0 0 0 0</pose>
            </sensor>
        </gazebo>
</robot>
